kvm.json (before)
{"hypervisor": {
    "version": {"cmd": "version", "type": "dict"},
    "sysinfo": {"cmd": "sysinfo", "type": "xml", "key": "sysinfo"},
    "maxvcpus": {"cmd": "maxvcpus", "type": "str", "convert": "int"},
    "nodeinfo": {"cmd": "nodeinfo", "type": "dict"},
    "nodecpumap": {"cmd": "nodecpumap", "type": "dict"},
    "nodecpustats": {"cmd": "nodecpustats", "type": "dict"},
    "nodememstats": {"cmd": "nodememstats", "type": "dict"},
    "nodesuspend": {"cmd": "nodesuspend", "type": "none"},
    "node_memory_tune": {"cmd": "node-memory-tune", "type": "none"},
    "capabilities": {"cmd": "capabilities", "type": "xml",  "key": "capabilities"},
    "domcapabilities": {"cmd": "domcapabilities", "type": "xml", "key": "domainCapabilities"},
    "freecell": {"cmd": "freecell", "type": "dict"},
    "freepages": {"cmd": "freepages", "type": "dict"},
    "allocpages": {"cmd": "allocpages", "type": "none"}},
 "domain": {
    "autostart": {"cmd": "autostart", "type": "none"},
    "inject_nmi": {"cmd": "inject_nmi", "type": "none"},
    "create": {"cmd": "create", "type": "none"},
    "define": {"cmd": "define", "type": "none"},
    "desc": {"cmd": "desc", "type": "dict"},
    "destroy": {"cmd": "destroy", "type": "none"},
    "blkstat": {"cmd": "domblkstat", "type": "stats", "ignore": true, "disable": ["human"]},
    "ifstat": {"cmd": "domifstat", "type": "stats", "ignore": true},
    "if_setlink": {"cmd": "domif-setlink", "type": "none"},
    "if_getlink": {"cmd": "domif-getlink", "type": "none"},
    "iftune": {"cmd": "domiftune", "type": "tune"},
    "memstat": {"cmd": "dommemstat", "type": "stats"},
    "blkinfo": {"cmd": "domblkinfo", "type": "dict"},
    "blklist": {"cmd": "domblklist", "type": "list"},
    "iflist": {"cmd": "domiflist", "type": "list"},
    "blkiotune": {"type": "tune"},
    "blkdeviotune": {"type": "tune"},
    "blockresize": {"type": "none"},
    "display": {"cmd": "domdisplay", "type": "str"},
    "info": {"cmd": "dominfo", "type": "dict"},
    "uuid": {"cmd": "domuuid", "type": "str"},
    "id": {"cmd": "domid", "type": "str", "convert": "int"},
    "name": {"cmd": "domname", "type": "str"},
    "state": {"cmd": "domstate", "type": "str"},
    "control": {"cmd": "domcontrol", "type": "str"},
    "coredump": {"cmd": "dump", "type": "none"},
    "conf": {"cmd": "dumpxml", "type": "xml", "key": "domain", "lists": ["disk", "interface"]},
    "managedsave": {"type": "none"},
    "managedsave_remove": {"cmd": "managedsave-remove", "type": "none"},
    "numatune": {"type": "tune"},
    "reboot": {"type": "none"},
    "reset": {"type": "none"},
    "save": {"type": "none"},
    "save_conf": {"cmd": "save-image-dumpxml", "type": "xml", "key": "domain", "lists": ["disk", "interface"]},
    "save_define": {"cmd": "save-image-define", "type": "none"},
    "restore": {"type": "none"},
    "schedinfo": {"type": "dict"},
    "screenshot": {"type": "none"},
    "send_key": {"cmd": "send-key", "type": "none"},
    "setmem": {"type": "none"},
    "setmaxmem": {"type": "none"},
    "memtune": {"type": "tune"},
    "setvcpus": {"type": "none"},
    "shutdown": {"type": "none"},
    "start": {"type": "none"},
    "suspend": {"type": "none"},
    "resume": {"type": "none"},
    "ttyconsole": {"type": "str"},
    "undefine": {"type": "none"},
    "pmsuspend": {"cmd": "dompmsuspend", "type": "none"},
    "pmwakeup": {"cmd": "dompmwakeup", "type": "none"},
    "attach_device": {"cmd": "attach-device", "type": "none"},
    "attach_disk": {"cmd": "attach-disk", "type": "none"},
    "attach_interface": {"cmd": "attach-interface", "type": "none"},
    "detach_device": {"cmd": "detach-device", "type": "none"},
    "detach_disk": {"cmd": "detach-disk", "type": "none"},
    "detach_interface": {"cmd": "detach-interface", "type": "none"},
    "update_device": {"cmd": "update-device", "type": "none"}}}
 "net": {
    "autostart": {"cmd": "net-autostart", "type": "none"},
    "create": {"cmd": "net-create", "type": "none"},
    "define": {"cmd": "net-define", "type": "none"},
    "destroy": {"cmd": "net-destroy", "type": "none"},
    "conf": {"cmd": "net-dumpxml", "type": "xml", "key": "network"},
    "info": {"cmd": "net-info", "type": "dict"},
    "name": {"cmd": "net-name", "type": "str"},
    "start": {"cmd": "net-start", "type": "none"},
    "undefine": {"cmd": "net-undefine", "type": "none"}}

kvm.json (after)
{"hypervisor": {
    "version": {"cmd": "version", "type": "dict"},
    "sysinfo": {"cmd": "sysinfo", "type": "xml", "key": "sysinfo"},
    "maxvcpus": {"cmd": "maxvcpus", "type": "str", "convert": "int"},
    "nodeinfo": {"cmd": "nodeinfo", "type": "dict"},
    "nodecpumap": {"cmd": "nodecpumap", "type": "dict"},
    "nodecpustats": {"cmd": "nodecpustats", "type": "dict"},
    "nodememstats": {"cmd": "nodememstats", "type": "dict"},
    "nodesuspend": {"cmd": "nodesuspend", "type": "none"},
    "node_memory_tune": {"cmd": "node-memory-tune", "type": "none"},
    "capabilities": {"cmd": "capabilities", "type": "xml",  "key": "capabilities"},
    "domcapabilities": {"cmd": "domcapabilities", "type": "xml", "key": "domainCapabilities"},
    "freecell": {"cmd": "freecell", "type": "dict"},
    "freepages": {"cmd": "freepages", "type": "dict"},
    "allocpages": {"cmd": "allocpages", "type": "none"}},
 "domain": {
    "autostart": {"cmd": "autostart", "type": "none"},
    "inject_nmi": {"cmd": "inject_nmi", "type": "none"},
    "create": {"cmd": "create", "type": "none"},
    "define": {"cmd": "define", "type": "none"},
    "desc": {"cmd": "desc", "type": "dict"},
    "destroy": {"cmd": "destroy", "type": "none"},
    "blkstat": {"cmd": "domblkstat", "type": "stats", "ignore": true, "disable": ["human"]},
    "ifstat": {"cmd": "domifstat", "type": "stats", "ignore": true},
    "if_setlink": {"cmd": "domif-setlink", "type": "none"},
    "if_getlink": {"cmd": "domif-getlink", "type": "none"},
    "iftune": {"cmd": "domiftune", "type": "tune"},
    "memstat": {"cmd": "dommemstat", "type": "stats"},
    "blkinfo": {"cmd": "domblkinfo", "type": "dict"},
    "blklist": {"cmd": "domblklist", "type": "list"},
    "iflist": {"cmd": "domiflist", "type": "list"},
    "blkiotune": {"type": "tune"},
    "blkdeviotune": {"type": "tune"},
    "blockresize": {"type": "none"},
    "display": {"cmd": "domdisplay", "type": "str"},
    "info": {"cmd": "dominfo", "type": "dict"},
    "uuid": {"cmd": "domuuid", "type": "str"},
    "id": {"cmd": "domid", "type": "str", "convert": "int"},
    "name": {"cmd": "domname", "type": "str"},
    "state": {"cmd": "domstate", "type": "str"},
    "control": {"cmd": "domcontrol", "type": "str"},
    "coredump": {"cmd": "dump", "type": "none"},
    "conf": {"cmd": "dumpxml", "type": "xml", "key": "domain", "lists": ["disk", "interface"]},
    "managedsave": {"type": "none"},
    "managedsave_remove": {"cmd": "managedsave-remove", "type": "none"},
    "numatune": {"type": "tune"},
    "reboot": {"type": "none"},
    "reset": {"type": "none"},
    "save": {"type": "none"},
    "save_conf": {"cmd": "save-image-dumpxml", "type": "xml", "key": "domain", "lists": ["disk", "interface"]},
    "save_define": {"cmd": "save-image-define", "type": "none"},
    "restore": {"type": "none"},
    "schedinfo": {"type": "dict"},
    "screenshot": {"type": "none"},
    "send_key": {"cmd": "send-key", "type": "none"},
    "setmem": {"type": "none"},
    "setmaxmem": {"type": "none"},
    "memtune": {"type": "tune"},
    "setvcpus": {"type": "none"},
    "shutdown": {"type": "none"},
    "start": {"type": "none"},
    "suspend": {"type": "none"},
    "resume": {"type": "none"},
    "ttyconsole": {"type": "str"},
    "undefine": {"type": "none"},
    "pmsuspend": {"cmd": "dompmsuspend", "type": "none"},
    "pmwakeup": {"cmd": "dompmwakeup", "type": "none"},
    "attach_device": {"cmd": "attach-device", "type": "none"},
    "attach_disk": {"cmd": "attach-disk", "type": "none"},
    "attach_interface": {"cmd": "attach-interface", "type": "none"},
    "detach_device": {"cmd": "detach-device", "type": "none"},
    "detach_disk": {"cmd": "detach-disk", "type": "none"},
    "detach_interface": {"cmd": "detach-interface", "type": "none"},
    "update_device": {"cmd": "update-device", "type": "none"}},
 "net": {
    "autostart": {"cmd": "net-autostart", "type": "none"},
    "create": {"cmd": "net-create", "type": "none"},
    "define": {"cmd": "net-define", "type": "none"},
    "destroy": {"cmd": "net-destroy", "type": "none"},
    "conf": {"cmd": "net-dumpxml", "type": "xml", "key": "network"},
    "info": {"cmd": "net-info", "type": "dict"},
    "name": {"cmd": "net-name", "type": "str"},
    "start": {"cmd": "net-start", "type": "none"},
    "undefine": {"cmd": "net-undefine", "type": "none"},
    "uuid": {"cmd": "net-uuid", "type": "str"}}}

kvm.json (diff)
@@ -71,7 +71,7 @@
     "detach_device": {"cmd": "detach-device", "type": "none"},
     "detach_disk": {"cmd": "detach-disk", "type": "none"},
     "detach_interface": {"cmd": "detach-interface", "type": "none"},
-    "update_device": {"cmd": "update-device", "type": "none"}}}
+    "update_device": {"cmd": "update-device", "type": "none"}},
  "net": {
     "autostart": {"cmd": "net-autostart", "type": "none"},
     "create": {"cmd": "net-create", "type": "none"},
@@ -81,4 +81,5 @@
     "info": {"cmd": "net-info", "type": "dict"},
     "name": {"cmd": "net-name", "type": "str"},
     "start": {"cmd": "net-start", "type": "none"},
-    "undefine": {"cmd": "net-undefine", "type": "none"}}
+    "undefine": {"cmd": "net-undefine", "type": "none"},
+    "uuid": {"cmd": "net-uuid", "type": "str"}}}
