kvm/kvm.json (before)
{"hypervisor": {
    "version": {"cmd": "version", "type": "dict"},
    "uri": {"cmd": "uri", "type": "str"},
    "nodeinfo": {"cmd": "nodeinfo", "type": "dict"},
    "nodecpumap": {"cmd": "nodecpumap", "type": "dict"},
    "maxvcpus": {"cmd": "maxvcpus", "type": "str", "convert": "int"},
    "nodecpustats": {"cmd": "nodecpustats", "type": "dict"},
    "nodememstats": {"cmd": "nodememstats", "type": "dict"},
    "nodesuspend": {"cmd": "nodesuspend", "type": "none"},
    "capabilities": {"cmd": "capabilities", "type": "xml",  "key": "capabilities"},
    "domcapabilities": {"cmd": "domcapabilities", "type": "xml", "key": "domainCapabilities"},
    "freecell": {"cmd": "freecell", "type": "dict"},
    "freepages": {"cmd": "freepages", "type": "dict"},
    "allocpages": {"cmd": "allocpages", "type": "none"}},
 "domain": {
    "autostart": {"cmd": "autostart", "type": "none"},
    "inject_nmi": {"cmd": "inject_nmi", "type": "none"},
    "create": {"cmd": "create", "type": "none"},
    "define": {"cmd": "define", "type": "none"},
    "desc": {"cmd": "desc", "type": "dict"},
    "destroy": {"cmd": "destroy", "type": "none"},
    "blkstat": {"cmd": "domblkstat", "type": "stats", "ignore": true, "disable": ["human"]},
    "ifstat": {"cmd": "domifstat", "type": "stats", "ignore": true},
    "if_setlink": {"cmd": "domif-setlink", "type": "none"},
    "if_getlink": {"cmd": "domif-getlink", "type": "none"},
    "iftune": {"cmd": "domiftune", "type": "tune"},
    "memstat": {"cmd": "dommemstat", "type": "stats"},
    "blkinfo": {"cmd": "domblkinfo", "type": "dict"},
    "blklist": {"cmd": "domblklist", "type": "list"},
    "iflist": {"cmd": "domiflist", "type": "list"},
    "blkiotune": {"type": "tune"},
    "blkdeviotune": {"type": "tune"},
    "blockresize": {"type": "none"},
    "display": {"cmd": "domdisplay", "type": "str"},
    "info": {"cmd": "dominfo", "type": "dict"},
    "uuid": {"cmd": "domuuid", "type": "str"},
    "id": {"cmd": "domid", "type": "str", "convert": "int"},
    "name": {"cmd": "domname", "type": "str"},
    "state": {"cmd": "domstate", "type": "str"},
    "control": {"cmd": "domcontrol", "type": "str"},
    "coredump": {"cmd": "dump", "type": "none"},
    "conf": {"cmd": "dumpxml", "type": "xml", "key": "domain", "lists": ["disk", "interface"]},
    "managedsave": {"type": "none"},
    "managedsave_remove": {"cmd": "managedsave-remove", "type": "none"},
    "numatune": {"type": "tune"},
    "reboot": {"type": "none"},
    "reset": {"type": "none"},
    "save": {"type": "none"},
    "save_conf": {"cmd": "save-image-dumpxml", "type": "xml", "key": "domain", "lists": ["disk", "interface"]},
    "save_define": {"cmd": "save-image-define", "type": "none"},
    "restore": {"type": "none"},
    "schedinfo": {"type": "dict"},
    "screenshot": {"type": "none"},
    "send_key": {"cmd": "send-key", "type": "none"},
    "setmem": {"type": "none"},
    "setmaxmem": {"type": "none"},
    "memtune": {"type": "tune"},
    "setvcpus": {"type": "none"},
    "shutdown": {"type": "none"},
    "start": {"type": "none"},
    "suspend": {"type": "none"},
    "resume": {"type": "none"},
    "ttyconsole": {"type": "str"},
    "undefine": {"type": "none"},
    "pmsuspend": {"cmd": "dompmsuspend", "type": "none"},
    "pmwakeup": {"cmd": "dompmwakeup", "type": "none"},
    "attach_device": {"cmd": "attach-device", "type": "none"},
    "attach_disk": {"cmd": "attach-disk", "type": "none"},
    "attach_interface": {"cmd": "attach-interface", "type": "none"},
    "detach_device": {"cmd": "detach-device", "type": "none"},
    "detach_disk": {"cmd": "detach-disk", "type": "none"},
    "detach_interface": {"cmd": "detach-interface", "type": "none"},
    "update_device": {"cmd": "update-device", "type": "none"}},
 "network": {
    "autostart": {"cmd": "net-autostart", "type": "none"},
    "create": {"cmd": "net-create", "type": "none"},
    "define": {"cmd": "net-define", "type": "none"},
    "destroy": {"cmd": "net-destroy", "type": "none"},
    "conf": {"cmd": "net-dumpxml", "type": "xml", "key": "network"},
    "info": {"cmd": "net-info", "type": "dict"},
    "name": {"cmd": "net-name", "type": "str"},
    "start": {"cmd": "net-start", "type": "none"},
    "undefine": {"cmd": "net-undefine", "type": "none"},
    "uuid": {"cmd": "net-uuid", "type": "str"},
    "update": {"cmd": "net-update", "type": "none"}},
 "interface": {
    "bridge": {"cmd": "iface-bridge", "type": "none"},
    "define": {"cmd": "iface-define", "type": "none"},
    "destroy": {"cmd": "iface-destroy", "type": "none"},
    "conf": {"cmd": "iface-dumpxml", "type": "xml", "key": "interface"},
    "name": {"cmd": "iface-name", "type": "str"},
    "mac": {"cmd": "iface-mac", "type": "str"},
    "start": {"cmd": "iface-start", "type": "none"},
    "unbridge": {"cmd": "iface-unbridge", "type": "none"},
    "undefine": {"cmd": "iface-undefine", "type": "none"},
    "begin": {"cmd": "iface-begin", "type": "none"},
    "commit": {"cmd": "iface-commit", "type": "none"},
    "rollback": {"cmd": "iface-rollback", "type": "none"}},
  "pool": {
    "autostart": {"cmd": "pool-autostart", "type": "none"},
    "build": {"cmd": "pool-build", "type": "none"},
    "create": {"cmd": "pool-create", "type": "none"},
    "create_as": {"cmd": "pool-create-as", "type": "none"},
    "define": {"cmd": "pool-define", "type": "none"},
    "define_as": {"cmd": "pool-define-as", "type": "none"},
    "destroy": {"cmd": "pool-destroy", "type": "none"},
    "delete": {"cmd": "pool-delete", "type": "none"},
    "conf": {"cmd": "pool-dumpxml", "type": "xml", "key": "pool"},
    "info": {"cmd": "pool-info", "type": "dict"},
    "name": {"cmd": "pool-name", "type": "str"},
    "refresh": {"cmd": "pool-refresh", "type": "none"},
    "start": {"cmd": "pool-start", "type": "none"},
    "undefine": {"cmd": "pool-undefine", "type": "none"},
    "uuid": {"cmd": "pool-uuid", "type": "str"}},
  "volume": {
    "create": {"cmd": "vol-create", "type": "none"},
    "create_from": {"cmd": "vol-create-from", "type": "none"},
    "create_as": {"cmd": "vol-create-as", "type": "none"},
    "clone": {"cmd": "vol-clone", "type": "none"},
    "delete": {"cmd": "vol-delete", "type": "none"},
    "upload": {"cmd": "vol-upload", "type": "none"},
    "download": {"cmd": "vol-download", "type": "none"},
    "wipe": {"cmd": "vol-wipe", "type": "none"},
    "conf": {"cmd": "vol-dumpxml", "type": "xml", "key": "volume"},
    "info": {"cmd": "vol-info", "type": "dict"},
    "path": {"cmd": "vol-path", "type": "str"},
    "name": {"cmd": "vol-name", "type": "str"},
    "key": {"cmd": "vol-key", "type": "str"},
    "resize": {"cmd": "vol-resize", "type": "none"}},
  "secret": {
    "define": {"cmd": "secret-define", "type": "none"},
    "conf": {"cmd": "secret-dumpxml", "type": "xml", "key": "secret"},
    "set_value": {"cmd": "secret-set-value", "type": "none"},
    "get_value": {"cmd": "secret-get-value", "type": "str"},
    "undefine": {"cmd": "secret-undefine", "type": "none"}}}

kvm/kvm.json (after)
{"hypervisor": {
    "version": {"cmd": "version", "type": "dict"},
    "uri": {"cmd": "uri", "type": "str"},
    "nodeinfo": {"cmd": "nodeinfo", "type": "dict"},
    "nodecpumap": {"cmd": "nodecpumap", "type": "dict"},
    "maxvcpus": {"cmd": "maxvcpus", "type": "str", "convert": "int"},
    "nodecpustats": {"cmd": "nodecpustats", "type": "dict"},
    "nodememstats": {"cmd": "nodememstats", "type": "dict"},
    "nodesuspend": {"cmd": "nodesuspend", "type": "none"},
    "capabilities": {"cmd": "capabilities", "type": "xml",  "key": "capabilities"},
    "domcapabilities": {"cmd": "domcapabilities", "type": "xml", "key": "domainCapabilities"},
    "freecell": {"cmd": "freecell", "type": "dict"},
    "freepages": {"cmd": "freepages", "type": "dict"},
    "allocpages": {"cmd": "allocpages", "type": "none"}},
 "domain": {
    "autostart": {"cmd": "autostart", "type": "none"},
    "inject_nmi": {"cmd": "inject_nmi", "type": "none"},
    "create": {"cmd": "create", "type": "none"},
    "define": {"cmd": "define", "type": "none"},
    "desc": {"cmd": "desc", "type": "dict"},
    "destroy": {"cmd": "destroy", "type": "none"},
    "blkstat": {"cmd": "domblkstat", "type": "stats", "ignore": true, "disable": ["human"]},
    "ifstat": {"cmd": "domifstat", "type": "stats", "ignore": true},
    "if_setlink": {"cmd": "domif-setlink", "type": "none"},
    "if_getlink": {"cmd": "domif-getlink", "type": "none"},
    "iftune": {"cmd": "domiftune", "type": "tune"},
    "memstat": {"cmd": "dommemstat", "type": "stats"},
    "blkinfo": {"cmd": "domblkinfo", "type": "dict"},
    "blklist": {"cmd": "domblklist", "type": "list"},
    "iflist": {"cmd": "domiflist", "type": "list"},
    "blkiotune": {"type": "tune"},
    "blkdeviotune": {"type": "tune"},
    "blockresize": {"type": "none"},
    "display": {"cmd": "domdisplay", "type": "str"},
    "info": {"cmd": "dominfo", "type": "dict"},
    "uuid": {"cmd": "domuuid", "type": "str"},
    "id": {"cmd": "domid", "type": "str", "convert": "int"},
    "name": {"cmd": "domname", "type": "str"},
    "state": {"cmd": "domstate", "type": "str"},
    "control": {"cmd": "domcontrol", "type": "str"},
    "coredump": {"cmd": "dump", "type": "none"},
    "conf": {"cmd": "dumpxml", "type": "xml", "key": "domain", "lists": ["disk", "interface"]},
    "managedsave": {"type": "none"},
    "managedsave_remove": {"cmd": "managedsave-remove", "type": "none"},
    "numatune": {"type": "tune"},
    "reboot": {"type": "none"},
    "reset": {"type": "none"},
    "save": {"type": "none"},
    "save_conf": {"cmd": "save-image-dumpxml", "type": "xml", "key": "domain", "lists": ["disk", "interface"]},
    "save_define": {"cmd": "save-image-define", "type": "none"},
    "restore": {"type": "none"},
    "schedinfo": {"type": "dict"},
    "screenshot": {"type": "none"},
    "send_key": {"cmd": "send-key", "type": "none"},
    "setmem": {"type": "none"},
    "setmaxmem": {"type": "none"},
    "memtune": {"type": "tune"},
    "setvcpus": {"type": "none"},
    "shutdown": {"type": "none"},
    "start": {"type": "none"},
    "suspend": {"type": "none"},
    "resume": {"type": "none"},
    "ttyconsole": {"type": "str"},
    "undefine": {"type": "none"},
    "pmsuspend": {"cmd": "dompmsuspend", "type": "none"},
    "pmwakeup": {"cmd": "dompmwakeup", "type": "none"},
    "attach_device": {"cmd": "attach-device", "type": "none"},
    "attach_disk": {"cmd": "attach-disk", "type": "none"},
    "attach_interface": {"cmd": "attach-interface", "type": "none"},
    "detach_device": {"cmd": "detach-device", "type": "none"},
    "detach_disk": {"cmd": "detach-disk", "type": "none"},
    "detach_interface": {"cmd": "detach-interface", "type": "none"},
    "update_device": {"cmd": "update-device", "type": "none"}},
 "network": {
    "autostart": {"cmd": "net-autostart", "type": "none"},
    "create": {"cmd": "net-create", "type": "none"},
    "define": {"cmd": "net-define", "type": "none"},
    "destroy": {"cmd": "net-destroy", "type": "none"},
    "conf": {"cmd": "net-dumpxml", "type": "xml", "key": "network"},
    "info": {"cmd": "net-info", "type": "dict"},
    "name": {"cmd": "net-name", "type": "str"},
    "start": {"cmd": "net-start", "type": "none"},
    "undefine": {"cmd": "net-undefine", "type": "none"},
    "uuid": {"cmd": "net-uuid", "type": "str"},
    "update": {"cmd": "net-update", "type": "none"}},
 "interface": {
    "bridge": {"cmd": "iface-bridge", "type": "none"},
    "define": {"cmd": "iface-define", "type": "none"},
    "destroy": {"cmd": "iface-destroy", "type": "none"},
    "conf": {"cmd": "iface-dumpxml", "type": "xml", "key": "interface"},
    "name": {"cmd": "iface-name", "type": "str"},
    "mac": {"cmd": "iface-mac", "type": "str"},
    "start": {"cmd": "iface-start", "type": "none"},
    "unbridge": {"cmd": "iface-unbridge", "type": "none"},
    "undefine": {"cmd": "iface-undefine", "type": "none"},
    "begin": {"cmd": "iface-begin", "type": "none"},
    "commit": {"cmd": "iface-commit", "type": "none"},
    "rollback": {"cmd": "iface-rollback", "type": "none"}},
  "pool": {
    "autostart": {"cmd": "pool-autostart", "type": "none"},
    "build": {"cmd": "pool-build", "type": "none"},
    "create": {"cmd": "pool-create", "type": "none"},
    "create_as": {"cmd": "pool-create-as", "type": "none"},
    "define": {"cmd": "pool-define", "type": "none"},
    "define_as": {"cmd": "pool-define-as", "type": "none"},
    "destroy": {"cmd": "pool-destroy", "type": "none"},
    "delete": {"cmd": "pool-delete", "type": "none"},
    "conf": {"cmd": "pool-dumpxml", "type": "xml", "key": "pool"},
    "info": {"cmd": "pool-info", "type": "dict"},
    "name": {"cmd": "pool-name", "type": "str"},
    "refresh": {"cmd": "pool-refresh", "type": "none"},
    "start": {"cmd": "pool-start", "type": "none"},
    "undefine": {"cmd": "pool-undefine", "type": "none"},
    "uuid": {"cmd": "pool-uuid", "type": "str"}},
  "volume": {
    "create": {"cmd": "vol-create", "type": "none"},
    "create_from": {"cmd": "vol-create-from", "type": "none"},
    "create_as": {"cmd": "vol-create-as", "type": "none"},
    "clone": {"cmd": "vol-clone", "type": "none"},
    "delete": {"cmd": "vol-delete", "type": "none"},
    "upload": {"cmd": "vol-upload", "type": "none"},
    "download": {"cmd": "vol-download", "type": "none"},
    "wipe": {"cmd": "vol-wipe", "type": "none"},
    "conf": {"cmd": "vol-dumpxml", "type": "xml", "key": "volume"},
    "info": {"cmd": "vol-info", "type": "dict"},
    "path": {"cmd": "vol-path", "type": "str"},
    "name": {"cmd": "vol-name", "type": "str"},
    "key": {"cmd": "vol-key", "type": "str"},
    "resize": {"cmd": "vol-resize", "type": "none"}},
  "secret": {
    "define": {"cmd": "secret-define", "type": "none"},
    "conf": {"cmd": "secret-dumpxml", "type": "xml", "key": "secret"},
    "set_value": {"cmd": "secret-set-value", "type": "none"},
    "get_value": {"cmd": "secret-get-value", "type": "str"},
    "undefine": {"cmd": "secret-undefine", "type": "none"}},
  "snapshot": {
    "create": {"cmd": "snaphost-create", "type": "none"}}}

kvm/kvm.json (diff)
@@ -132,4 +132,6 @@
     "conf": {"cmd": "secret-dumpxml", "type": "xml", "key": "secret"},
     "set_value": {"cmd": "secret-set-value", "type": "none"},
     "get_value": {"cmd": "secret-get-value", "type": "str"},
-    "undefine": {"cmd": "secret-undefine", "type": "none"}}}
+    "undefine": {"cmd": "secret-undefine", "type": "none"}},
+  "snapshot": {
+    "create": {"cmd": "snaphost-create", "type": "none"}}}
